name: secret workflow

on: ['push']

jobs:
  buildjob:
    runs-on: ubuntu-latest
    steps:
      - name: retrive value 
        env:
          name: ${{ secrets.NAME }}
        run: name $name  
